.container{
    width: 90vw;
    margin: 30rpx auto 0;
    .content{
        position: relative;
        // overflow: hidden;

        .hot,.new,.shadow_info{
            position: absolute;
        }
        .bgImg{
            width: 100%;
            border-radius: 10rpx;
        }
        .hot{
            font-size: 20rpx;
            color: #fff;
            background-color: #ca4916;
            width: 80rpx;
            line-height: 40rpx;
            top: 40rpx;
            left: -40rpx;
            text-align: center;
        }
        .new{
            font-size: 20rpx;
            color: #fff;
            background-color: #4dbb80;
            width: 80rpx;
            line-height: 40rpx;
            top: 40rpx;
            left: -40rpx;
            text-align: center;
        }
        .shadow_info{
            left: 0;
            bottom: 0;
            padding: 16rpx;
            width: 100%;
            margin-bottom: 10rpx;
            border-bottom-left-radius: 10rpx;
            border-bottom-right-radius: 10rpx;
            box-sizing: border-box;
            background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8));
            .title,.desc{
                display: block;
                color: #fff;
            }
            .title{
                font-size: 32rpx;
            }
            .desc{
                font-size: 22rpx;
            }
        }
    }
    .footer_info{
        line-height: 20rpx;
        .left,.center,.right{
            display: inline-block;
            width: 33%;
            font-size: 20rpx;
            color: #000;
        }
        .left{
            text-align: left;
            padding-left: 1%;
        }
        .center{
            text-align: center;
        }
        .right{
            text-align: right;
        }
    }
}
