.container{
	padding: 0;
	.picker_content{
		height: 92rpx;
		text-align: center;
		font-size: 29rpx;
		color: #7f7f7f;
		border-bottom: 1px solid #f1f1f1;
		width: 100vw;
		line-height: 92rpx;
		&:after{
			content: "";
			display: inline-block;
			border-top: 15rpx solid #7f7f7f;
			border-right: 10rpx solid transparent;
			border-left: 10rpx solid transparent;
			margin-left: 20rpx;
		}
	}
	.desc{
		background-color: #efeff4;
		font-size: 29rpx;
		color: #9e9ea2;
		width: 100vw;
		padding-left: 20rpx;
		box-sizing: border-box;
		height: 92rpx;
		line-height: 92rpx;
	}
	.video_list{
		width: 100vw;
		.video_item{
			padding: 20rpx;
			border-bottom: 1px solid #f1f1f1;
			.img{
				width: 294rpx;
				vertical-align: middle;
			}
			.info{
				color: #292929;
				font-size: 29rpx;
				margin-left: 52rpx;
				vertical-align: middle;
			}
		}
	}
}