.container{
    width: 100vw;
    min-height: 100vh;
	background-color: #ebeff2;
	padding: 0;
    .user_list{
		width: 100%;
        .user_list_item{
			background-color: #fff;
			color: #000;
			font-size: 35rpx;
			margin-bottom: 40rpx;
			width: 100%;
			padding: 35rpx 20rpx;
			box-sizing: border-box;
			&:after{
				content: "";
				display: block;
				height: 20rpx;
				width: 20rpx;
				border-right: 4rpx solid #000;
				border-top: 4rpx solid #000;
				transform: rotate(45deg);
				float: right; 
				margin-top: 10rpx;
			}
        }
    }
}